body {
  display: grid;
  grid-template-rows: 1rem 1fr 1rem;
  grid-template-areas:
    "."
    "main"
    "footer";
  height: 100dvh;
  font-family: $font-family;
  //
  font-size: $font-size-paragraph;
  // font-size: 16px;
  line-height: 1.5;
  font-weight: $font-weight-light;
  color: $soft-blue;
  background-color: $dark-blue-main-bg;
}

h1,
h2 {
  display: none;
}

main {
  grid-area: main;
  align-self: center;
  justify-self: center;
  padding-left: 24px;
  padding-right: 24px;
}

.attribution {
  grid-area: footer;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
