.card {
  display: grid;
  gap: 24px;
  &__item {
    @include flex(column, space-between, flex-start);
    gap: 24px;
    padding: 26px;
    border-radius: 6px;
    background-color: white;
    border-top: 4px solid $cyan-line-card;
    box-shadow: $secondary-text-color 0px 12px 20px -5px,
      $secondary-text-color 0px 8px 16px -8px;
    &:nth-child(2) {
      border-color: $red-line-card;
    }
    &:nth-child(3) {
      border-color: $orange-line-card;
    }
    &:nth-child(4) {
      border-color: $blue-line-card;
    }
  }
  &__info {
    @include flex(column, flex-start, flex-start);
    gap: 18px;
  }
  &__title {
    font-size: 16px;
    color: $primary-text-color;
  }
  &__text {
    font-size: $main-font-size;
    color: $secondary-text-color;
    line-height: 1.5;
  }
  &__thumb {
    width: 100%;
    @include flex(row, flex-end, flex-start);
  }
}

@include desktop-screen {
  .card {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    &__item {
      gap: 40px;
      padding: 32px;
      border-radius: 6px;
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/5;
      }
      &:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }
  }
}
