body {
  display: grid;
  grid-template-areas:
    "."
    "main"
    "attribution";
  grid-template-rows: 1rem 1fr 2rem;
  height: 100dvh;
  font-family: $font-family;
  font-size: $main-font-size;
  font-weight: $normal-font-weight;
}

h1 {
  display: none;
}

main {
  grid-area: main;
  padding-left: 24px;
  padding-right: 24px;
  place-self: center;
}
.attribution {
  grid-area: attribution;
  align-self: end;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
