.card {
  width: 327px;
  height: 1328px;
  border-radius: 10px;
  overflow: hidden;
  &__list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(307px, 1fr));
    grid-row: repeat(3, 1fr);
  }
  &__section {
    @include flex(column, space-between, flex-start);
    padding: 45px;
    background-color: $orange;
    &--suvs {
      background-color: $secondary-dark-cyan;
    }
    &--luxury {
      background-color: $main-dark-cyan;
    }
  }
  &__content {
    @include flex(column, space-between, flex-start);
    gap: 40px;
  }
  &__type {
    font-family: $lexend-deca-font;
    font-size: 36px;
    font-weight: $bold-font-weight;
    text-transform: uppercase;
    color: $light-gray;
  }
  &__info {
    letter-spacing: 0.14em;
    // text-wrap: balance;
  }
}

@include desktop-screen {
  .card {
    width: 921px;
    height: 500px;
    &__section {
      @include flex(column, space-between, flex-start);
      padding: 45px;
      background-color: $orange;
      &--suvs {
        background-color: $secondary-dark-cyan;
      }
      &--luxury {
        background-color: $main-dark-cyan;
      }
    }
  }
}
