.testimonial {
  display: grid;
  gap: 25px;
  &__card {
    position: relative;
    @include flex(column, flex-start, flex-start);
    gap: 18px;
    padding: 24px 32px;
    border-radius: 10px;
    background-color: $moderate-violet;
    color: $white;
    line-height: 1.2;

    &:nth-child(2) {
      background-color: $very-dark-grayish-blue;
    }

    &:nth-child(3),
    &:nth-child(5) {
      background-color: $white;
      color: $very-dark-grayish-blue;
      box-shadow: $very-dark-grayish-blue 0px 50px 90px -35px,
        $very-dark-grayish-blue 0px 30px 60px -80px;
    }

    &:nth-child(4) {
      background-color: $very-dark-blackish-blue;
    }
  }
  &__user {
    @include flex(row, flex-start, center);
    gap: 10px;
  }

  &__icon {
    position: absolute;
    top: 0;
    right: 23px;
  }

  &__thumb {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;

    &--soft {
      border: 2px solid rgba($white, 0.5);
    }
    &--dark {
      border: 2px solid $moderate-violet;
    }
  }

  &__status {
    color: rgba($white, 0.5);

    &--black {
      color: rgba($very-dark-grayish-blue, 0.5);
    }
  }
  &__title {
    font-size: $title-font-size;
    letter-spacing: 0.095em;
    z-index: 1;
  }
  &__text {
    color: rgba($white, 0.5);
    letter-spacing: 0.03em;

    &--black {
      color: rgba($very-dark-grayish-blue, 0.7);
    }
  }
}

@include desktop-screen {
  .testimonial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px 30px;
    letter-spacing: 1.5;
    &__card {
      @include flex(column, flex-start, flex-start);
      gap: 20px;
      padding: 24px 32px;
      line-height: 1.2;
      grid-column: 1/3;
      grid-row: 1/2;

      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/3;
      }

      &:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/3;
      }
    }

    &__user {
      gap: 15px;
    }

    &__icon {
      right: 78px;
    }
  }
}
