.social-card {
  display: grid;
  gap: 20px;
  &__item {
    @include flex(column, flex-start, flex-start);
    gap: 28px;
    padding: 38px 30px;
    border-radius: 10px;
    background-color: getColor("dark-magenta");
    color: getColor("light-magenta");
  }
  &__user {
    @include flex(row, flex-start, center);
    gap: 18px;
  }
  &__photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__text {
  }
  &__name {
    font-weight: $bold-font-weight;
  }
  &__status {
    color: getColor("pink");
  }
  &__comment {
    letter-spacing: 0.05em;
  }
}

@include desktop-screen {
  .social-card {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
    grid-row: 2/3;
    gap: 28px;

    &__item {
      @include flex(column, flex-start, flex-start);
      gap: 28px;
      height: 210px;
      padding: 35px 28px;

      &:nth-child(2) {
        align-self: center;
      }
      &:nth-child(3) {
        align-self: end;
      }
    }

    &__comment {
      letter-spacing: normal;
    }
  }
}
